<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualduskimac/Desktop/Indegene/Deadlock/Deadlock.playground#CharacterRangeLen=439&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=588592514.316202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualduskimac/Desktop/Indegene/Deadlock/Deadlock.playground#CharacterRangeLen=381&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=588592514.3163379"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
